# hive-sql-consanguinity-analysis

./: README.md  pom.xml
src/main/java/com/wb/bean/: Block.java  ColLine.java  DwTask.java  QueryTree.java  SQLResult.java
src/main/java/com/wb/exception/: SQLExtractException.java  SQLParseException.java
src/main/java/com/wb/parse/: HiveParse.java  HiveTableLineageInfo.java  LineParser.java  LineParserTest.java
src/main/java/com/wb/util/: ByteUtil.java  Check.java  NumberUtil.java  ParseUtil.java  UnSupportedException.java
src/test/java/: LineParserTest.java  TestParseDriver.java
